[MODULENAME]
========

### Synopsis
[MODULEDESC]
At the top of the file there should be a short introduction and/ or overview that explains **what** the project is. This description should match descriptions added for package managers (Gemspec, package.json, etc.)

### [FUNCTIONALITY1]
   The prompt within Git repositories can show the current branch and the state of files (additions, modifications, deletions) within.

### [FUNCTIONALITY2]
   Provides [XXXX]
   E.g. (EXAMPLE)

Usage/Code Example
------------------

Show what the library does as concisely as possible, developers should be able to figure out **how** your project solves their problem by looking at the code example. Make sure the API you are showing off is obvious, and that your code is short and concise.

Motivation
----------
A short description of the motivation behind the creation and maintenance of the project. This should explain **why** the project exists.

Installation
------------

If you have [PsGet](http://psget.net/) installed just run:

```
Install-Module posh-git
```

Installing (manual)
-------------------

0. Verify you have PowerShell 2.0 or better with `$PSVersionTable.PSVersion`. PowerShell 3.0 is preferred as 2.0 support is deprecated.

1. Verify execution of scripts is allowed with `Get-ExecutionPolicy` (should be `RemoteSigned` or `Unrestricted`). If scripts are not enabled, run PowerShell as Administrator and call `Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Confirm`.

...

API Reference
-------------

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

Tests
-----

Describe and show how to run the tests with code examples.

### Contributors:

 - Todd Kadrie, https://tinstoys.blogspot.com/
 
Let people know how they can dive into the project, include important links to things like issue trackers, irc, twitter accounts if applicable.

### Based on work by:

 - Keith Dahlby, http://solutionizing.net/

## License

A short snippet describing the license (MIT, Apache, etc.)